NODE_ENV=development
PORT=8000
DATABASE_LOCAL= mongodb://localhost:27017/RecipeManager

DATABASE_PASSWORD=recipe111
DATABASE=mongodb+srv://recipemanager:<PASSWORD>@recipemanager.x8toft8.mongodb.net/recipeManager?retryWrites=true&w=majority&appName=RecipeManager
JWT_COOKIE_EXPIRE=90